.column {
    &:first-child {
        background-color: var(--secondaryColor);
        padding: 20px;
        border-radius: 16px;
        width: 50%;
        @media (max-width: 768px) {
            width: 100%;
        }
    }
    &:last-child {
        width: 50%;
        @media (max-width: 768px) {
            width: 100%;
        }
    }
    &s {
        display: flex;
        gap: 20px;
        align-items: flex-start;
        @media (max-width: 768px) {
            flex-direction: column;
        }
    }
}
.title {
    margin-bottom: 20px;
}
.orders,
.archiveOrders {
    display: grid;
    gap: 20px;
    margin-bottom: 10px;
    &No {
        height: 100%;
    }
}
.orders {
    grid-template-columns: 1fr 1fr;
}
.archiveOrders {
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
}
.table {
    &Tr {
        cursor: pointer;
        margin-left: -15px;
        margin-right: -15px;
        padding: 0 15px;
        transition: all 0.2s ease 0s;
        @media (any-hover: hover) {
            &:hover {
                background-color: rgba(204, 238, 238, 1);
            }
        }
        @media (max-width: 576px) {
            margin-left: -5px;
            margin-right: -5px;
            padding: 0 5px;
        }
    }
    input:disabled {
        cursor: pointer;
    }
}
.total {
    margin-top: 20px;
    display: flex;
    padding: 20px;
    background-color: var(--secondaryColor);
    border-radius: 16px;
    justify-content: space-between;
    margin-bottom: 20px;
    &Text {
        margin-right: 10px;
    }
}
.active {
    background-color: rgba(204, 238, 238, 1);
}
.buttons {
    display: flex;
    justify-content: space-between;
    @media print {
        display: none;
    }
}
.addBlock {
    @media print {
        display: none;
    }
}
.work {
    color: #002222;
    &Link {
        margin-top: 3px;
        position: relative;
        display: flex;
        align-items: center;
        width: fit-content;
        &::before {
            position: absolute;
            right: -20px;
            transform: rotate(180deg);
        }
    }
    &Flex {
        display: flex;
        column-gap: 8px;
        flex-wrap: wrap;
        margin: 5px 0;
    }
    &Column {
        background-color: var(--secondaryColor);
        padding: 20px;
        border-radius: 16px;
    }
    &Grid {
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
        gap: 20px;
        display: grid;
        margin-bottom: 20px;
        &Item {
            background: #f4f2f1;
            padding: 10px;
            border-radius: 8px;
            display: flex;
            align-items: center;
        }
    }
}
