.order-cake {
    display: grid;
    gap: 10px;
    grid-template-columns: 0.8fr 1fr;
    background: #f4f2f1;
    padding: 10px;
    border-radius: 8px;
    height: max-content;
    &__img {
        img {
            width: 100%;
            height: 120px;
            border-radius: 8px;
            object-fit: cover;
        }
    }
    &__content {
        display: flex;
        flex-direction: column;
        &-number {
            font-size: 10px;
            font-weight: 400;
            text-transform: uppercase;
            margin-bottom: 4px;
            display: block;
            color: #7a7a7a;
        }
        &-text {
            color: $textColor;
            flex: 1 1 auto;
            margin-bottom: 10px;
            &_archive {
                color: #7a7a7a;
            }
        }
        &-block {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        &-date.icon-9:before {
            font-size: 14px;
            margin-right: 6px;
        }
        &-date {
            display: flex;
            align-items: center;
            &_archive {
                color: #7a7a7a;
            }
        }
        &-time {
            &_archive {
                color: #7a7a7a;
            }
        }
    }
    &_archive {
        background-color: white;
    }
}
