.mainBlock {
    display: none;
    gap: 20px;
    align-items: flex-start;
    @media (max-width: 768px) {
        flex-direction: column;
    }
}
.tabs {
    width: calc(65% - 20px);
    @media (max-width: 768px) {
        width: 100%;
    }
    @media print {
        order: 1;
    }
}
.tab {
    display: flex;
    align-items: center;
    overflow: auto;
    &Item {
        cursor: pointer;
        padding: 6px 20px;
        white-space: nowrap;
    }
    span {
        color: var(--mainColor);
        margin-left: 12px;
        cursor: pointer;
    }
    &Active {
        border-radius: 8px 8px 0px 0px;
        background-color: var(--secondaryColor);
        color: var(--mainColor);
    }
    &Content {
        padding: 20px;
        background: var(--secondaryColor);
        border-radius: 0px 16px 16px 16px;
        &GridContainer {
            display: flex;
            gap: 20px;
            flex-flow: column wrap;
            margin-bottom: 20px;
            height: 550px;
            justify-content: space-between;
            @media (max-width: 768px) {
                height: 741px;
            }
            @media (max-width: 576px) {
                height: auto;
            }
            & > .information:nth-child(1),
            & > .information:nth-child(2),
            & > .informationInputBlock {
                width: calc(55% - 10px);
            }
            & > .information:nth-child(4),
            & > .information:nth-child(5),
            & > .information:nth-child(6) {
                width: calc(45% - 10px);
            }
            @media (max-width: 768px) {
                & > .information:nth-child(1) {
                    order: 1;
                    width: calc(62% - 10px);
                }
                & > .information:nth-child(2) {
                    order: 4;
                    width: calc(62% - 10px);
                }
                & > .informationInputBlock {
                    grid-template-columns: 1fr;
                    order: 5;
                    width: calc(38% - 10px);
                }
                & > .information:nth-child(4) {
                    order: 2;
                    width: calc(62% - 10px);
                }
                & > .information:nth-child(5) {
                    order: 3;
                    width: calc(62% - 10px);
                }
                & > .information:nth-child(6) {
                    order: 6;
                    width: calc(38% - 10px);
                    height: 470px;
                }
            }
            @media (max-width: 576px) {
                & > .information:nth-child(1) {
                    order: 1;
                    width: 100%;
                }
                & > .information:nth-child(2) {
                    order: 4;
                    width: 100%;
                }
                & > .informationInputBlock {
                    grid-template-columns: 1fr 1fr;
                    order: 5;
                    width: 100%;
                }
                & > .information:nth-child(4) {
                    order: 2;
                    width: 100%;
                }
                & > .information:nth-child(5) {
                    order: 3;
                    width: 100%;
                }
                & > .information:nth-child(6) {
                    order: 6;
                    width: 100%;
                    height: 333px;
                }
            }
        }
        &Buttons {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            @media (max-width: 1024px) {
                flex-direction: column;
                gap: 10px;
                & > div {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                }
            }
        }
    }
}
.cake {
    @media print {
        order: 0;
    }
    width: 35%;
    background-color: var(--secondaryColor);
    border-radius: 16px;
    padding: 40px 40px 30px 40px;
    &Title {
        margin-bottom: 40px;
    }
    &Item {
        padding: 20px;
        min-width: 260px;
        background: #f4f2f1;
        border-radius: 8px;
        white-space: nowrap;
        @media print {
            min-width: auto;
        }
    }
    &Data {
        display: flex;
        overflow: auto;
        gap: 10px;
        margin-bottom: 20px;
        max-width: 688px;
        @media print {
            order: 0;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
            max-width: none;
        }
    }
    &Image {
        overflow: auto;
        text-align: center;
        margin-bottom: 30px;
    }
    &Canvas {
    }
    &Block {
        width: 100%;
        height: 436px;
        border: 10px solid #f4f2f1;
        border-radius: 16px;
        margin-bottom: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 20px;
        span:before {
            font-size: 150px;
            color: #f4f2f1;
        }
        & > div {
            max-width: 350px;
            text-align: center;
        }
        p {
            margin-top: 25px;
            color: #f4f2f1;
        }
    }
    &Columns {
        color: var(--textColor);
        width: 100%;
    }
    &Column {
        display: flex;
        white-space: nowrap;
        &Title {
            margin-bottom: 10px;
        }
        div {
            padding-bottom: 10px;
            &:first-child {
                padding-right: 5px;
                flex: 1;
            }
            &:last-child {
                text-align: right;
            }
            @media (max-width: 768px) {
                &:first-child {
                    width: 90%;
                }
                &:last-child {
                    min-width: 10%;
                }
            }
        }
    }
    @media (max-width: 768px) {
        width: 100%;
        margin-top: 0;
    }
    @media (max-width: 1280px) {
        padding: 40px 20px 20px 20px;
    }
}
.information {
    background: #f4f2f1;
    border-radius: 8px;
    padding: 20px;
    align-self: start;
    overflow: auto;
    &Text {
        margin-bottom: 10px;
        white-space: nowrap;
    }
    &Input {
        margin-bottom: 10px;
        padding: 12px !important;
    }
    &Textarea {
        height: 98px;
        padding: 12px !important;
        @media (max-width: 768px) {
            height: 68px;
        }
    }
    &InputBlock {
        display: grid;
        grid-template-columns: 1fr 1fr;
        overflow: auto;
        gap: 10px;
        & > .information {
            min-width: 150px;
        }
        &Gap {
            gap: 20px;
            @media (max-width: 576px) {
                grid-template-columns: 1fr !important;
            }
        }
        input {
            padding: 12px !important;
        }
    }
    &LabelBlock,
    &ImageBlock {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
        overflow: auto;
        padding: 2px;
        min-height: 85px;
    }
    &ImageBlock {
        display: flex;
        @media (max-width: 768px) {
            display: grid;
            grid-template-columns: 1fr;
        }
        @media (max-width: 576px) {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
    }
    &Label {
        color: #002222;
        span {
            display: flex;
            flex-direction: column;
            min-width: 120px;
            align-items: center;
            padding: 18px 10px 10px 10px;
            background-color: var(--secondaryColor);
            border-radius: 8px;
            cursor: pointer;
            text-align: center;
            height: 100%;
            &:before {
                margin-bottom: 17px;
                font-size: 20px;
            }
            @media (max-width: 576px) {
                min-width: auto;
            }
        }
        input {
            visibility: hidden;
            position: absolute;
            &:checked + span {
                outline: 1px solid var(--mainColor);
                color: var(--mainColor);
            }
        }
    }
    &Slider {
        margin-bottom: 25px;
    }
    &Image {
        min-width: 120px;
        height: 81px;
        background: var(--secondaryColor);
        border-radius: 8px;
        padding: 10px;
        &Img {
            width: 100%;
            height: 61px;
            position: relative;
            img {
                object-fit: cover;
                border-radius: 8px;
                @media (max-width: 768px) {
                    height: 99px;
                }
            }
        }
        @media (max-width: 768px) {
            height: 119px;
        }
    }
}
.slider {
    appearance: none;
    width: 100%;
    height: 4px;
    background: var(--mainColor);
    outline: none;
    opacity: 0.7;
    transition: opacity 0.2s;
    &:hover {
        opacity: 1;
    }
    &::-webkit-slider-thumb {
        appearance: none;
        width: 10px;
        height: 10px;
        background: var(--mainColor);
        cursor: pointer;
        border-radius: 50%;
    }
    &::-moz-range-thumb {
        width: 10px;
        height: 10px;
        background: var(--mainColor);
        cursor: pointer;
        border-radius: 50%;
    }
}
#tooltiptext {
    display: flex;
    justify-content: space-between;
    font-size: 10px;
    div div:not(:last-child) {
        margin-bottom: 4px;
    }
    div:last-child div {
        text-align: right;
    }
}
.icon12 {
    border: 1px dashed #cccccc;
    border-radius: 8px;
    min-width: 120px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    color: rgba(244, 242, 241, 1);
    padding: 5px;
    background: white;
    svg {
        width: 50px;
        height: 50px;
        fill: #f4f2f1;
    }
}
.backLink {
    flex: 1 1 auto;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    span {
        cursor: pointer;
    }
}
